@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

:root {
  --cor-principal: #222;
  --cor-secundaria: #fe5e4c;
  --cor-terciaria: #fff6ed;
  --cor-quaternaria: #e8e6e6;
  --laranja-secundario: #e74b3a;
  --cor-input: #666;
  --branco: #fff;
  --preto: #000;
  --color-shadow: rgba(0, 0, 0, 0.2);
  --fonte-principal: "Muli", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fonte-principal);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin: 0;
  color: var(--cor-principal);
  padding-bottom: 50px;
}

/* NAV */

.nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  background-color: var(--cor-principal);
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: var(--branco);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: var(--branco);
  box-shadow: 0 0.5px 10px 1px var(--color-shadow);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: var(--cor-secundaria);
  font-weight: bold;
}

/* CARDS */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel-section .container {
  display: flex;
  width: 90vw;
  margin: 7% auto;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: var(--branco);
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 500ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
/* SECTIONS CARDS*/

section a {
  text-decoration: none;
  color: var(--cor-principal);
}

section a:hover {
  color: var(--laranja-secundario);
}

.travel-date div {
  display: flex;
  justify-content: space-between;
  background-color: var(--cor-quaternaria);
  padding: 25px;
}

.travel-date h2 {
  padding-bottom: 24px;
}

.travel-date input {
  padding: 10px 130px 5px 10px;
  outline: none;
}

.travel-date input {
  border-radius: 8px;
  border: 1px solid var(--cor-input);
}

.travel-date button {
  border-radius: 8px;
  border: 1px solid var(--cor-secundaria);
}

.more-packages button,
.accommodation button {
  padding: 10px;
  background-color: var(--cor-secundaria);
  color: var(--branco);
}

.travel-date button {
  padding: 10px;
  background-color: var(--laranja-secundario);
  color: var(--branco);
}

.travel-date button:active {
  transform: scale(0.98);
}

.more-packages button,
.accommodation button {
  border: 1px solid var(--cor-secundaria);
  border-radius: 8px;
  color: var(--cor-secundaria);
  background-color: var(--branco);
  font-weight: bold;
}

.more-packages button:active,
.accommodation button:active {
  transform: scale(0.98);
}

.travels .container {
  text-align: center;
  width: 90vw;
  margin: 5% auto;
}

.more-packages,
.accommodation,
.category {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  align-items: center;
}

.travels h2 {
  padding: 5px 0 5px 0;
  font-size: 2.5em;
}

.card {
  border-radius: 10px;
}

.cards-images {
  display: grid;
  grid-template-columns: repeat(4, 23.5%);
  column-gap: 2%;
  width: 90vw;
}

.cards-images img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.cards-images li {
  list-style: none;
  font-size: 0.9em;
}

.cards-images ul {
  padding-bottom: 10px;
}

.cards-images small {
  font-size: 0.7em;
  padding-bottom: 5px;
}

.cards-images strong {
  font-size: 1.2em;
  color: var(--cor-secundaria);
}

.card {
  box-shadow: -2px 2px 10px 1px var(--color-shadow);
}

.card-description,
.accom-card {
  padding: 0 0 7px 7px;
}

.accommodation,
.category {
  margin-top: 70px;
}

.accom-card span {
  font-weight: bold;
}

.accom-card p {
  padding-bottom: 5px;
  font-size: 0.9em;
}

.assessment p {
  padding-bottom: 0;
}

.card-description h3,
.accom-card h3,
.calendar,
.assessment {
  padding-bottom: 10px;
  font-size: 1.1em;
}

.calendar,
.assessment {
  display: flex;
  align-items: center;
}

.assessment span {
  padding-left: 5px;
}

.calendar img,
.assessment img {
  width: 16px;
  height: 16px;
}

.calendar p {
  padding-left: 5px;
}

.category h3,
.newsletter h3 {
  font-size: 1.5em;
}

.category-image img {
  clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
  height: 45vh;
}

.category-image h3 {
  text-align: center;
  padding: 8px 0;
}

.newsletter {
  text-align: center;
  padding: 60px;
  margin: 50px 0;
  background-color: var(--laranja-secundario);
}

.subscribe input {
  border-radius: 4px;
  border: 1px solid var(--laranja-secundario);
  padding: 15px 350px 16px 15px;
  margin-right: 6px;
  font-size: 1em;
  background-color: var(--branco);
}

.subscribe button {
  border-radius: 4px;
  border: 1px solid var(--laranja-secundario);
  padding: 15px 35px;
  font-weight: bold;
  font-size: 1em;
  color: var(--laranja-secundario);
  background-color: var(--branco);
}

.subscribe button:active {
  transform: scale(0.98);
}

.newsletter h3 {
  padding-bottom: 40px;
  font-size: 2em;
  color: var(--branco);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.footer-flex p,
.icons p {
  font-size: 1.1em;
  font-weight: bold;
  padding: 20px 0;
}

.footer-flex li {
  list-style: none;
  font-size: 0.9em;
  padding-bottom: 10px;
}

.footer-flex a {
  text-decoration: none;
  color: var(--cor-principal);
}

.footer-flex a:hover {
  color: var(--laranja-secundario);
}

.icons {
  display: flex;
  justify-content: space-around;
}

.apps,
.social-network {
  text-align: center;
}

.apps img {
  width: 160px;
  justify-content: space-between;
  margin: 0 3px 30px 3px;
}

.social-network img {
  border-radius: 50%;
  justify-content: space-between;
  padding: 8px;
  margin: 0 3px 30px 3px;
  background-color: var(--cor-quaternaria);
}

.social-network img:hover {
  background-color: var(--cor-secundaria);
}

footer > p {
  text-align: center;
  padding-top: 20px;
  font-size: 0.9em;
  color: var(--cor-input);
  border-top: 1px solid var(--cor-input);
}

@media (min-width: 1060px) and (max-width: 1500px) {
  .nav .container {
    padding: 20px 10px;
  }

  section {
    width: 100%;
  }

  .travel-date input {
    display: inline-block;
    padding: 8px;
    margin-right: 20px;
  }

  .category-image img {
    height: 30vh;
  }
}

@media (min-width: 1053px) and (max-width: 1250px) {
  section {
    width: 100%;
  }

  .panel {
    margin: 25px 10px 0 10px;
  }

  .panel {
    height: 60vh;
  }

  .travel-date {
    width: 90vw;
    margin: 0 auto;
  }

  .travel-date div {
    padding: 25px 0;
  }

  .travel-date input {
    padding: 8px;
    margin: 5px 5px 5px 20px;
  }

  .category-image img {
    height: 22vh;
  }
}

@media (min-width: 901px) and (max-width: 1052px) {
  section {
    width: 100%;
  }

  .panel {
    margin: 25px 10px 0 10px;
  }

  .panel {
    height: 60vh;
  }

  .travel-date {
    width: 90vw;
    margin: 0 auto;
  }

  .travel-date div {
    padding: 25px 0;
  }

  .travel-date input {
    padding: 8px;
  }

  footer,
  .newsletter,
  .more-packages,
  .accommodation {
    width: 90vw;
  }

  .category-image img {
    height: 22vh;
  }
}
@media (min-width: 820px) and (max-width: 900px) {
  section {
    width: 100%;
  }

  .panel {
    margin: 35px 10px 0 10px;
  }

  .panel {
    height: 55vh;
  }

  .travel-date {
    width: 90vw;
    margin: 0 auto;
  }

  .travel-date div {
    padding: 25px 0;
  }

  .travel-date input {
    padding: 8px;
    margin-bottom: 5px;
  }

  footer,
  .newsletter,
  .more-packages,
  .accommodation {
    width: 90vw;
  }

  .card > img {
    height: 13vh;
  }

  .category-image img {
    height: 18vh;
  }
}

@media (min-width: 600px) and (max-width: 819px) {
  section {
    width: 100%;
  }

  .panel {
    margin: 40px 10px 0 10px;
  }

  .panel {
    height: 55vh;
  }

  .travels .container h2 {
    font-size: 2em;
    margin: 50px 0;
  }

  .travel-date {
    width: 90vw;
    margin: 0 auto;
  }

  .travel-date div {
    padding: 25px 0;
  }

  .travel-date form {
    display: block;
    text-align: center;
  }

  .travel-date input {
    width: 60%;
    padding: 8px;
    margin-bottom: 8px;
  }

  .travel-date button {
    width: 60%;
    text-align: center;
  }

  footer,
  .newsletter,
  .more-packages,
  .accommodation {
    width: 90vw;
  }

  .card,
  .category-image {
    margin-bottom: 30px;
  }

  .category-image img {
    height: 25vh;
  }

  .cards-images {
    display: grid;
    grid-template-columns: repeat(2, 49.5%);
    column-gap: 2%;
    width: 90vw;
  }

  .subscribe input {
    padding: 10px 200px 10px 15px;
    margin-bottom: 20px;
  }

  .subscribe button {
    padding: 10px 25px;
  }

  .social-network img {
    padding: 5px;
  }

  .apps img {
    width: 120px;
  }
}

@media (min-width: 320px) and (max-width: 599px) {
  section {
    width: 100%;
  }

  .nav.active .container {
    padding: 10px 35px 10px 20px;
  }

  .nav .container {
    padding: 10px 35px 10px 20px;
    font-size: 0.9em;
  }

  .panel {
    margin: 60px 10px 0 10px;
  }

  .panel {
    height: 45vh;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }

  .panel h3 {
    font-size: 16px;
  }

  .travels .container h2 {
    font-size: 1.7em;
    margin: 50px 0;
  }

  .travel-date {
    width: 90vw;
    margin: 0 auto;
  }

  .travel-date div {
    padding: 25px 0;
  }

  .travel-date form {
    display: block;
    text-align: center;
  }

  .travel-date input {
    width: 60%;
    padding: 8px;
    margin-bottom: 8px;
  }

  .travel-date button {
    width: 60%;
    text-align: center;
  }

  .more-packages,
  .newsletter,
  .accommodation,
  footer {
    width: 90vw;
  }

  .more-packages button,
  .accommodation button {
    width: 180px;
    padding: 8px;
  }

  .more-packages h3,
  .accommodation h3 {
    font-size: 1.1em;
  }

  .card,
  .category-image {
    margin-bottom: 30px;
  }

  .cards-images {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 90vw;
  }
  .newsletter h3 {
    font-size: 1.6em;
  }
  .subscribe input {
    padding: 8px 35px 8px 15px;
    margin-bottom: 20px;
  }

  .subscribe button {
    padding: 8px 25px;
  }

  .footer-flex,
  .icons {
    flex-direction: column;
  }

  .footer-flex div {
    text-align: center;
  }
  .social-network img {
    padding: 5px;
  }

  .apps img {
    width: 120px;
  }
}
